{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "max-lines-per-function": ["warn", { "max": 80, "skipBlankLines": true, "skipComments": true }],
    "max-depth": ["warn", { "max": 3 }],
    "max-params": ["warn", { "max": 4 }],
    "no-magic-numbers": ["warn", { "ignore": [0, 1, -1, 2], "ignoreArrayIndexes": true, "ignoreDefaultValues": true }]
  },
  "overrides": [
    {
      "files": ["**/*.test.*", "**/*.spec.*", "**/constants/**"],
      "rules": {
        "no-magic-numbers": "off"
      }
    }
  ]
}
